<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#F44336" />
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@color/black"
        android:layout_gravity="bottom"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#F21562"
        android:layout_gravity="center"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#F21562"
        android:layout_gravity="center_vertical"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#F21562"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#F21562"
        android:layout_gravity="right"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#F21562"
        android:layout_gravity="bottom|end"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#F21562"
        android:layout_gravity="bottom|center_horizontal"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#F21562"
        android:layout_gravity="center|end"/>
</FrameLayout>
